Jammer.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Jammer.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		MinWidth="800" MinHeight="600"
		MaxWidth="1000" MaxHeight="700"
	x:Class="Jammer.Avalonia.Views.MainWindow"
	x:DataType="vm:MainWindowViewModel"
	Icon="/Assets/avalonia-logo.ico"
	Title="Jammer">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<Grid ColumnDefinitions="100, 1, *">
		<StackPanel Grid.Column="0" Background="#313131">
			<!--Playlist area-->
			<Grid>
				<!--TODO FIX SCROLL AREA-->
				<Border Height="300">
					<ScrollViewer>
						<StackPanel>
							<TextBlock FontSize="16" Height="50" Background="LightBlue">Playlist 1</TextBlock>
							<TextBlock FontSize="16" Height="50" Background="LightBlue">Playlist 2</TextBlock>
						</StackPanel>
					</ScrollViewer>
				</Border>
			</Grid>
		</StackPanel>
		
		
		<!--Playlist and main area divider-->
		<GridSplitter PointerMoved="PlaylistDividerMovement" Grid.Column="1" Background="#c83f49" ResizeDirection="Columns"/>

		<!--Main area-->
		<Grid Grid.Column="2" Background="#313131">
			<Grid.RowDefinitions>
				<!--Top area; search, settings(containts toggles and help menu)?-->
				<!--Middle area; all songs in playlist-->
				<!--Bottom area; next, prev, play/pause, volume/mute, skip music-->
				<RowDefinition Height="40"/> <!--If value gets changed, modify it in `MainWindow.axaml.cs -> MainWindow_Resized`-->
				<RowDefinition Height="*"/>
				<RowDefinition Height="100"/> <!--If value gets changed, modify it in `MainWindow.axaml.cs -> MainWindow_Resized`-->
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="Search from current view" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				<TextBlock Grid.Column="1" Text="Current playlist" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				<TextBlock Grid.Column="2" Text="Song folder" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				<TextBlock Grid.Column="3" Text="Settings" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Grid>			
			
			<!--Main area-->
			<Grid Grid.Row="1" x:Name="MainArea" Height="100">
				<Border>
					<ScrollViewer>
						<StackPanel x:Name="MainAreaStackPanel">
							<TextBlock Grid.Row="0" Margin="5" Text="array position+1. Song name" Foreground="White"/>
							<TextBlock Grid.Row="1" Margin="5" Text="array position+1. Song name" Foreground="White"/>
						</StackPanel>
					</ScrollViewer>
				</Border>
			</Grid>
			
			<Grid Grid.Row="2" Background="White">
				<Grid.ColumnDefinitions>
					<!--<ColumnDefinition Width="100"/>-->
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<!--<Rectangle Grid.Column="0" Fill="Red"/>-->
				
				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					
					<!--Song time slider, time-->
					<Border Grid.Row="0" Padding="2">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="40"/>
								<ColumnDefinition Width="100"/>
							</Grid.ColumnDefinitions>
							<!--TODO ADD TIME HERE-->
							<TextBlock Text="0.00" 
							Foreground="Black"
							HorizontalAlignment="Center" 
							VerticalAlignment="Center" 
							Grid.Column="0"/>
							<Slider x:Name="SongTimeSlider" Grid.Column="1" />
							<!--TODO ADD TIME HERE-->
							<TextBlock Text="3.40" 
							Foreground="Black"
							HorizontalAlignment="Center" 
							VerticalAlignment="Center" 
							Grid.Column="2"/>
							<!--Volume slider-->
							<TextBlock Text=".ico"
							Foreground="Black"
							HorizontalAlignment="Center" 
							VerticalAlignment="Center" 
							Grid.Column="3"/>
							<Slider 
							VerticalAlignment="Center"  
							x:Name="SongVolumeSlider" 
							Grid.Column="4"
							PointerMoved=""
							PropertyChanged="ChangeVolume"
							/>
						</Grid>
					</Border>
					
					<!--Media controls-->
					<Grid Grid.Row="1" Background="Black">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" MaxWidth="200"/>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="50"/>
						</Grid.ColumnDefinitions>
						<TextBlock VerticalAlignment="Center" Grid.Column="0" Foreground="Purple">Song name</TextBlock> <!--TODO TEXT MOVE ANIMATION-->
						<Button HorizontalAlignment="Right" Background="Red" Grid.Column="1" Click="PlayPreviousSong">Prev</Button>
						<Button HorizontalAlignment="Center" Background="Red" Grid.Column="2" Click="PlayPauseSong">Play</Button>
						<Button HorizontalAlignment="Left" Background="Red" Grid.Column="3" Click="PlayNextSong">Next</Button>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
